### ISSUE TITLE
mapperx crashes due to SdBusError exception

### ISSUE THREAD

**Issue by leiyu-bytedance** [openbmc/phosphor-objmgr#21]
In cycle tests, we hit the issue that `mapperx` crashes due to the `SdBusError` exception twice.
```
phosphor-mapper[428]: terminate called after throwing an instance of 'sdbusplus::exception::SdBusError'
phosphor-mapper[428]:   what():  sd_bus_add_object_vtable: org.freedesktop.DBus.Error.InvalidArgs: Invalid argument
```

The stack backtrace looks below
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x446ac1b0 in __GI_abort () at abort.c:79
#2  0x44b04190 in __gnu_cxx::__verbose_terminate_handler () at ../../../../../../../../../work-shared/gcc-10.2.0-r0/gcc-10.2.0/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x44b01d1c in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../../../../../../work-shared/gcc-10.2.0-r0/gcc-10.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x44b01da8 in std::terminate () at ../../../../../../../../../work-shared/gcc-10.2.0-r0/gcc-10.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:58
#5  0x44b02160 in __cxxabiv1::__cxa_throw (obj=obj@entry=0x1cd6e8, tinfo=0x8ad20 <typeinfo for sdbusplus::exception::SdBusError>, dest=0x1448c <sdbusplus::exception::SdBusError::~SdBusError()@plt>)
    at ../../../../../../../../../work-shared/gcc-10.2.0-r0/gcc-10.2.0/libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x0004d2e4 in sdbusplus::server::interface::interface::interface (context=0x1cbbf4, vtable=0x0, interf=0x1cbbf4 "\274\203\031", path=0x1bce98 "/xyz/openbmc_project/sensors/utilization/CPU/",
    bus=..., this=0x1ce8e8) at /usr/include/sdbusplus/server/interface.hpp:71
#7  std::make_unique<sdbusplus::server::interface::interface, sdbusplus::bus::bus&, char const*, char const*, sd_bus_vtable const*, sdbusplus::asio::dbus_interface*> ()
    at /usr/include/c++/10.2.0/bits/unique_ptr.h:962
#8  sdbusplus::asio::dbus_interface::initialize (skipPropertyChangedSignal=false, this=0x1cbbf4) at /usr/include/sdbusplus/asio/object_server.hpp:760
#9  addEndpointsToAssocIfaces (objectServer=..., assocPath=..., endpointPaths=..., assocMaps=...) at ../git/src/associations.cpp:175
#10 0x0004d868 in addSingleAssociation (server=..., assocPath=..., endpoint=..., owner=..., ownerPath=..., assocMaps=...) at ../git/src/associations.cpp:322
#11 0x0004e234 in checkIfPendingAssociation (objectPath=..., interfaceMap=..., assocMaps=..., server=...) at ../git/src/associations.cpp:399
#12 0x0001f360 in operator() (ec=..., ec=..., introspect_xml=..., __closure=0x1bbdf8) at ../git/src/main.cpp:219
#13 std::__invoke_impl<void, do_introspect(sdbusplus::asio::connection*, std::shared_ptr<InProgressIntrospect>, interface_map_type&, sdbusplus::asio::object_server&, std::string, int)::<lambda(boost::s
ystem::error_code, const string&)>&, boost::system::error_code&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (__f=...) at /usr/include/c++/10.2.0/bits/invoke.h:60
#14 std::__invoke<do_introspect(sdbusplus::asio::connection*, std::shared_ptr<InProgressIntrospect>, interface_map_type&, sdbusplus::asio::object_server&, std::string, int)::<lambda(boost::system::erro
r_code, const string&)>&, boost::system::error_code&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> (__fn=...) at /usr/include/c++/10.2.0/bits/invoke.h:95
#15 std::__apply_impl<do_introspect(sdbusplus::asio::connection*, std::shared_ptr<InProgressIntrospect>, interface_map_type&, sdbusplus::asio::object_server&, std::string, int)::<lambda(boost::system::
error_code, const string&)>&, std::tuple<boost::system::error_code, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, 0, 1> (__t=..., __f=...)
    at /usr/include/c++/10.2.0/tuple:1723
#16 std::apply<do_introspect(sdbusplus::asio::connection*, std::shared_ptr<InProgressIntrospect>, interface_map_type&, sdbusplus::asio::object_server&, std::string, int)::<lambda(boost::system::error_c
ode, const string&)>&, std::tuple<boost::system::error_code, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&> (__t=..., __f=...)
    at /usr/include/c++/10.2.0/tuple:1734
#17 operator() (this=0x1bbdf8, ec=..., r=...) at /usr/include/sdbusplus/asio/connection.hpp:177
#18 0x0001f6fc in sdbusplus::asio::detail::async_send_handler<sdbusplus::asio::connection::async_method_call_timed<do_introspect(sdbusplus::asio::connection*, std::shared_ptr<InProgressIntrospect>, int
erface_map_type&, sdbusplus::asio::object_server&, std::string, int)::<lambda(boost::system::error_code, const string&)>, {}>::<lambda(boost::system::error_code, sdbusplus::message::message&)> >::callb
ack(sd_bus_message *, void *, sd_bus_error *) (mesg=mesg@entry=0x198300, userdata=<optimized out>) at /usr/include/sdbusplus/asio/detail/async_send_handler.hpp:64
#19 0x449f6790 in process_reply (m=0x198300, bus=0x198a70) at ../git/src/libsystemd/sd-bus/sd-bus.c:2567
#20 process_message (m=0x1f44a8, bus=0x198a70) at ../git/src/libsystemd/sd-bus/sd-bus.c:2745
#21 process_running (ret=0x0, bus=0x198a70) at ../git/src/libsystemd/sd-bus/sd-bus.c:2807
#22 bus_process_internal (bus=0x198a70, ret=0x0) at ../git/src/libsystemd/sd-bus/sd-bus.c:3027
#23 0x000313d0 in sdbusplus::bus::bus::process_discard (this=0x1983bc) at /usr/include/sdbusplus/bus.hpp:217
#24 sdbusplus::asio::connection::read_immediate()::{lambda()#1}::operator()() const (__closure=<synthetic pointer>) at /usr/include/sdbusplus/asio/connection.hpp:354
#25 boost::asio::asio_handler_invoke<sdbusplus::asio::connection::read_immediate()::{lambda()#1}>(sdbusplus::asio::connection::read_immediate()::{lambda()#1}&, ...) (function=<synthetic pointer>...)
    at /usr/include/boost/asio/handler_invoke_hook.hpp:88
#26 boost_asio_handler_invoke_helpers::invoke<sdbusplus::asio::connection::read_immediate()::{lambda()#1}, sdbusplus::asio::connection::read_immediate()::{lambda()#1}>(sdbusplus::asio::connection::read
_immediate()::{lambda()#1}&, sdbusplus::asio::connection::read_immediate()::{lambda()#1}&) (context=<synthetic pointer>..., function=<synthetic pointer>...)
    at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:54
#27 boost::asio::detail::executor_op<sdbusplus::asio::connection::read_immediate()::{lambda()#1}, std::allocator<void>, boost::asio::detail::scheduler_operation>::do_complete(void*, boost::asio::detail
::scheduler_operation*, boost::system::error_code const&, unsigned int) (owner=owner@entry=0x198300, base=base@entry=0x19a928) at /usr/include/boost/asio/detail/executor_op.hpp:70
#28 0x00026f48 in boost::asio::detail::scheduler_operation::complete (bytes_transferred=0, ec=..., owner=<optimized out>, this=0x19a928) at /usr/include/boost/asio/detail/scheduler_operation.hpp:40
#29 boost::asio::detail::scheduler::do_run_one (this=this@entry=0x198300, lock=..., this_thread=..., ec=...) at /usr/include/boost/asio/detail/impl/scheduler.ipp:481
#30 0x000192dc in boost::asio::detail::scheduler::run (this=0x198300, ec=...) at /usr/include/boost/asio/detail/impl/scheduler.ipp:204
#31 0x00015ce4 in boost::asio::io_context::run (this=0x7e9139ac, this=0x7e9139ac) at /usr/include/boost/asio/impl/io_context.ipp:63
#32 main (argc=<optimized out>, argv=<optimized out>) at ../git/src/main.cpp:847
```

**Comment by leiyu-bytedance** [comment]
Be noted that the trace shows a strange behavior:
* In `#6`, the argument of vtable is `0x0` (and in another crash case, the value is `0x5`), this may be the reason why `sd_bus_add_object_vtable` returns errno EINVAL.
   ```
   (gdb) p vtable
   $6 = (const sdbusplus::vtable::vtable_t *) 0x0
   ```
* However, in `#8  sdbusplus::asio::dbus_interface::initialize`, the argument `vtable_` passed to `initialize()` is correct, and the first element of the vtable is 60, which is ASCII `<` as `_SD_BUS_VTABLE_START`
   ```
   (gdb) p vtable_
   $7 = {<std::_Vector_base<sd_bus_vtable, std::allocator<sd_bus_vtable> >> = {
    _M_impl = {<std::allocator<sd_bus_vtable>> = {<__gnu_cxx::new_allocator<sd_bus_vtable>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<sd_bus_vtable, std::allocator<sd_bus_vtable> >::_Vector_impl_data> = {_M_start = 0x19fe40, _M_finish = 0x19fea0, _M_end_of_storage = 0x19fec0}, <No data fields>}}, <No data fields>}
   (gdb) p *0x19fe40
   $8 = 60
   ```

I have no idea why the value could be different between the two frames.
